/users/leeymcj/dune/eglibc-2.14/eglibc-build/rt/get_clockfreq.os: \
 ../sysdeps/unix/sysv/linux/x86_64/get_clockfreq.c \
 /usr/include/stdc-predef.h ../include/libc-symbols.h \
 /users/leeymcj/dune/eglibc-2.14/eglibc-build/config.h \
 ../sysdeps/generic/symbol-hacks.h \
 ../sysdeps/unix/sysv/linux/x86_64/../i386/get_clockfreq.c \
 ../include/ctype.h ../ctype/ctype.h ../include/features.h \
 ../bits/predefs.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86_64/bits/wordsize.h ../include/gnu/stubs.h ../bits/types.h \
 ../bits/typesizes.h ../include/endian.h ../string/endian.h \
 ../sysdeps/x86_64/bits/endian.h ../sysdeps/x86_64/bits/byteswap.h \
 ../include/xlocale.h ../locale/xlocale.h ../include/fcntl.h \
 ../io/fcntl.h ../sysdeps/unix/sysv/linux/x86_64/bits/fcntl.h \
 ../include/sys/types.h ../posix/sys/types.h ../include/time.h \
 ../time/time.h /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 ../include/sys/select.h ../misc/sys/select.h \
 ../sysdeps/x86_64/bits/select.h ../sysdeps/unix/sysv/linux/bits/sigset.h \
 ../sysdeps/unix/sysv/linux/bits/time.h \
 ../sysdeps/unix/sysv/linux/sys/sysmacros.h \
 ../nptl/sysdeps/unix/sysv/linux/x86_64/bits/pthreadtypes.h \
 ../sysdeps/unix/sysv/linux/bits/uio.h \
 ../sysdeps/unix/sysv/linux/x86_64/bits/stat.h ../include/string.h \
 ../string/string.h ../sysdeps/x86_64/bits/string.h \
 ../include/bits/string2.h ../string/bits/string2.h ../include/stdlib.h \
 ../stdlib/stdlib.h ../include/unistd.h ../posix/unistd.h \
 ../nptl/sysdeps/unix/sysv/linux/bits/posix_opt.h \
 ../sysdeps/unix/sysv/linux/x86_64/bits/environments.h ../bits/confname.h \
 ../include/getopt.h ../posix/getopt.h ../include/libc-internal.h \
 ../sysdeps/x86_64/hp-timing.h ../sysdeps/i386/i686/hp-timing.h \
 ../sysdeps/unix/sysv/linux/sys/param.h ../include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 ../include/bits/posix1_lim.h ../posix/bits/posix1_lim.h \
 ../nptl/sysdeps/unix/sysv/linux/bits/local_lim.h \
 /usr/include/linux/limits.h ../include/bits/posix2_lim.h \
 ../posix/bits/posix2_lim.h ../include/bits/xopen_lim.h \
 /users/leeymcj/dune/eglibc-2.14/eglibc-build/bits/stdio_lim.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h ../stdio-common/_itoa.h

/usr/include/stdc-predef.h:

../include/libc-symbols.h:

/users/leeymcj/dune/eglibc-2.14/eglibc-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../sysdeps/unix/sysv/linux/x86_64/../i386/get_clockfreq.c:

../include/ctype.h:

../ctype/ctype.h:

../include/features.h:

../bits/predefs.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86_64/bits/wordsize.h:

../include/gnu/stubs.h:

../bits/types.h:

../bits/typesizes.h:

../include/endian.h:

../string/endian.h:

../sysdeps/x86_64/bits/endian.h:

../sysdeps/x86_64/bits/byteswap.h:

../include/xlocale.h:

../locale/xlocale.h:

../include/fcntl.h:

../io/fcntl.h:

../sysdeps/unix/sysv/linux/x86_64/bits/fcntl.h:

../include/sys/types.h:

../posix/sys/types.h:

../include/time.h:

../time/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

../include/sys/select.h:

../misc/sys/select.h:

../sysdeps/x86_64/bits/select.h:

../sysdeps/unix/sysv/linux/bits/sigset.h:

../sysdeps/unix/sysv/linux/bits/time.h:

../sysdeps/unix/sysv/linux/sys/sysmacros.h:

../nptl/sysdeps/unix/sysv/linux/x86_64/bits/pthreadtypes.h:

../sysdeps/unix/sysv/linux/bits/uio.h:

../sysdeps/unix/sysv/linux/x86_64/bits/stat.h:

../include/string.h:

../string/string.h:

../sysdeps/x86_64/bits/string.h:

../include/bits/string2.h:

../string/bits/string2.h:

../include/stdlib.h:

../stdlib/stdlib.h:

../include/unistd.h:

../posix/unistd.h:

../nptl/sysdeps/unix/sysv/linux/bits/posix_opt.h:

../sysdeps/unix/sysv/linux/x86_64/bits/environments.h:

../bits/confname.h:

../include/getopt.h:

../posix/getopt.h:

../include/libc-internal.h:

../sysdeps/x86_64/hp-timing.h:

../sysdeps/i386/i686/hp-timing.h:

../sysdeps/unix/sysv/linux/sys/param.h:

../include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

../include/bits/posix1_lim.h:

../posix/bits/posix1_lim.h:

../nptl/sysdeps/unix/sysv/linux/bits/local_lim.h:

/usr/include/linux/limits.h:

../include/bits/posix2_lim.h:

../posix/bits/posix2_lim.h:

../include/bits/xopen_lim.h:

/users/leeymcj/dune/eglibc-2.14/eglibc-build/bits/stdio_lim.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

../stdio-common/_itoa.h:
