/users/leeymcj/dune/eglibc-2.14/eglibc-build/sunrpc/compat-svc.os: svc.c \
 /usr/include/stdc-predef.h ../include/libc-symbols.h \
 /users/leeymcj/dune/eglibc-2.14/eglibc-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/errno.h ../stdlib/errno.h \
 ../include/features.h ../bits/predefs.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/x86_64/bits/wordsize.h \
 ../include/gnu/stubs.h ../sysdeps/unix/sysv/linux/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 ../include/tls.h ../nptl/sysdeps/x86_64/tls.h /usr/include/asm/prctl.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 ../sysdeps/generic/stdint.h ../bits/wchar.h ../include/stdlib.h \
 ../stdlib/stdlib.h ../sysdeps/unix/sysv/linux/bits/waitflags.h \
 ../bits/waitstatus.h ../include/endian.h ../string/endian.h \
 ../sysdeps/x86_64/bits/endian.h ../sysdeps/x86_64/bits/byteswap.h \
 ../include/xlocale.h ../locale/xlocale.h ../include/sys/types.h \
 ../posix/sys/types.h ../bits/types.h ../bits/typesizes.h \
 ../include/time.h ../time/time.h ../include/sys/select.h \
 ../misc/sys/select.h ../sysdeps/x86_64/bits/select.h \
 ../sysdeps/unix/sysv/linux/bits/sigset.h \
 ../sysdeps/unix/sysv/linux/bits/time.h \
 ../sysdeps/unix/sysv/linux/sys/sysmacros.h \
 ../nptl/sysdeps/unix/sysv/linux/x86_64/bits/pthreadtypes.h \
 ../include/alloca.h ../stdlib/alloca.h ../sysdeps/x86_64/stackinfo.h \
 ../include/elf.h ../elf/elf.h ../sysdeps/generic/dl-dtprocnum.h \
 ../nptl/sysdeps/pthread/allocalim.h ../include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 ../include/bits/posix1_lim.h ../posix/bits/posix1_lim.h \
 ../nptl/sysdeps/unix/sysv/linux/bits/local_lim.h \
 /usr/include/linux/limits.h ../include/bits/posix2_lim.h \
 ../posix/bits/posix2_lim.h ../include/bits/xopen_lim.h \
 /users/leeymcj/dune/eglibc-2.14/eglibc-build/bits/stdio_lim.h \
 ../include/sys/stat.h ../io/sys/stat.h \
 ../sysdeps/unix/sysv/linux/x86_64/bits/stat.h \
 ../sysdeps/unix/sysv/linux/x86_64/sysdep.h \
 ../sysdeps/unix/x86_64/sysdep.h ../sysdeps/unix/sysdep.h \
 ../sysdeps/generic/sysdep.h ../sysdeps/unix/sysv/linux/sys/syscall.h \
 /usr/include/asm/unistd.h /usr/include/asm/unistd_64.h \
 ../sysdeps/x86_64/sysdep.h ../sysdeps/generic/bp-sym.h \
 ../sysdeps/x86_64/bp-asm.h ../sysdeps/unix/sysv/linux/kernel-features.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mm_malloc.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/emmintrin.h \
 ../nptl/descr.h ../include/sched.h ../posix/sched.h \
 ../sysdeps/unix/sysv/linux/bits/sched.h ../include/setjmp.h \
 ../setjmp/setjmp.h ../sysdeps/x86_64/bits/setjmp.h \
 ../sysdeps/x86_64/hp-timing.h ../sysdeps/i386/i686/hp-timing.h \
 ../include/string.h ../string/string.h ../sysdeps/x86_64/bits/string.h \
 ../include/bits/string2.h ../string/bits/string2.h \
 ../sysdeps/unix/sysv/linux/sys/param.h /usr/include/linux/param.h \
 /usr/include/asm/param.h /usr/include/asm-generic/param.h \
 ../stdio-common/_itoa.h ../nptl/sysdeps/pthread/list.h \
 ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.h \
 ../sysdeps/unix/sysv/linux/bits/timex.h \
 /users/leeymcj/dune/eglibc-2.14/eglibc-build/tcb-offsets.h \
 ../nptl/sysdeps/x86_64/pthreaddef.h \
 ../sysdeps/unix/sysv/linux/dl-sysdep.h ../sysdeps/generic/dl-sysdep.h \
 ../nptl/../nptl_db/thread_db.h ../include/pthread.h \
 ../nptl/sysdeps/pthread/pthread.h \
 ../sysdeps/unix/sysv/linux/x86_64/sys/procfs.h ../include/sys/time.h \
 ../time/sys/time.h ../sysdeps/unix/sysv/linux/x86_64/sys/user.h \
 ../sysdeps/generic/unwind.h ../include/resolv.h ../resolv/resolv.h \
 ../include/netinet/in.h ../inet/netinet/in.h ../include/sys/socket.h \
 ../socket/sys/socket.h ../include/sys/uio.h ../misc/sys/uio.h \
 ../sysdeps/unix/sysv/linux/bits/uio.h \
 ../sysdeps/unix/sysv/linux/bits/socket.h ../bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 ../sysdeps/unix/sysv/linux/bits/in.h ../include/unistd.h \
 ../posix/unistd.h ../nptl/sysdeps/unix/sysv/linux/bits/posix_opt.h \
 ../sysdeps/unix/sysv/linux/x86_64/bits/environments.h ../bits/confname.h \
 ../include/getopt.h ../posix/getopt.h ../include/rpc/rpc.h \
 ../sunrpc/rpc/rpc.h ../include/rpc/types.h ../sunrpc/rpc/types.h \
 ../include/rpc/xdr.h ../sunrpc/rpc/xdr.h ../include/stdio.h \
 ../libio/stdio.h ../include/libio.h ../libio/libio.h \
 ../sysdeps/gnu/_G_config.h ../include/wchar.h ../wcsmbs/wchar.h \
 ../include/gconv.h ../iconv/gconv.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 ../include/shlib-compat.h \
 /users/leeymcj/dune/eglibc-2.14/eglibc-build/abi-versions.h \
 ../sysdeps/unix/sysv/linux/bits/sys_errlist.h ../libio/bits/stdio.h \
 ../include/rpc/auth.h ../sunrpc/rpc/auth.h ../include/rpc/clnt.h \
 ../sunrpc/rpc/clnt.h ../include/sys/un.h ../socket/sys/un.h \
 ../include/rpc/rpc_msg.h ../sunrpc/rpc/rpc_msg.h \
 ../include/rpc/auth_unix.h ../sunrpc/rpc/auth_unix.h \
 ../include/rpc/auth_des.h ../sunrpc/rpc/auth_des.h ../include/rpc/svc.h \
 ../sunrpc/rpc/svc.h ../include/rpc/svc_auth.h ../sunrpc/rpc/svc_auth.h \
 ../include/rpc/netdb.h ../sunrpc/rpc/netdb.h ../bits/libc-tsd.h \
 ../include/rpc/pmap_clnt.h ../sunrpc/rpc/pmap_clnt.h \
 ../include/sys/poll.h ../io/sys/poll.h \
 ../sysdeps/unix/sysv/linux/bits/poll.h

/usr/include/stdc-predef.h:

../include/libc-symbols.h:

/users/leeymcj/dune/eglibc-2.14/eglibc-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/errno.h:

../stdlib/errno.h:

../include/features.h:

../bits/predefs.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86_64/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/unix/sysv/linux/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../include/tls.h:

../nptl/sysdeps/x86_64/tls.h:

/usr/include/asm/prctl.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

../sysdeps/generic/stdint.h:

../bits/wchar.h:

../include/stdlib.h:

../stdlib/stdlib.h:

../sysdeps/unix/sysv/linux/bits/waitflags.h:

../bits/waitstatus.h:

../include/endian.h:

../string/endian.h:

../sysdeps/x86_64/bits/endian.h:

../sysdeps/x86_64/bits/byteswap.h:

../include/xlocale.h:

../locale/xlocale.h:

../include/sys/types.h:

../posix/sys/types.h:

../bits/types.h:

../bits/typesizes.h:

../include/time.h:

../time/time.h:

../include/sys/select.h:

../misc/sys/select.h:

../sysdeps/x86_64/bits/select.h:

../sysdeps/unix/sysv/linux/bits/sigset.h:

../sysdeps/unix/sysv/linux/bits/time.h:

../sysdeps/unix/sysv/linux/sys/sysmacros.h:

../nptl/sysdeps/unix/sysv/linux/x86_64/bits/pthreadtypes.h:

../include/alloca.h:

../stdlib/alloca.h:

../sysdeps/x86_64/stackinfo.h:

../include/elf.h:

../elf/elf.h:

../sysdeps/generic/dl-dtprocnum.h:

../nptl/sysdeps/pthread/allocalim.h:

../include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

../include/bits/posix1_lim.h:

../posix/bits/posix1_lim.h:

../nptl/sysdeps/unix/sysv/linux/bits/local_lim.h:

/usr/include/linux/limits.h:

../include/bits/posix2_lim.h:

../posix/bits/posix2_lim.h:

../include/bits/xopen_lim.h:

/users/leeymcj/dune/eglibc-2.14/eglibc-build/bits/stdio_lim.h:

../include/sys/stat.h:

../io/sys/stat.h:

../sysdeps/unix/sysv/linux/x86_64/bits/stat.h:

../sysdeps/unix/sysv/linux/x86_64/sysdep.h:

../sysdeps/unix/x86_64/sysdep.h:

../sysdeps/unix/sysdep.h:

../sysdeps/generic/sysdep.h:

../sysdeps/unix/sysv/linux/sys/syscall.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_64.h:

../sysdeps/x86_64/sysdep.h:

../sysdeps/generic/bp-sym.h:

../sysdeps/x86_64/bp-asm.h:

../sysdeps/unix/sysv/linux/kernel-features.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/xmmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mm_malloc.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/emmintrin.h:

../nptl/descr.h:

../include/sched.h:

../posix/sched.h:

../sysdeps/unix/sysv/linux/bits/sched.h:

../include/setjmp.h:

../setjmp/setjmp.h:

../sysdeps/x86_64/bits/setjmp.h:

../sysdeps/x86_64/hp-timing.h:

../sysdeps/i386/i686/hp-timing.h:

../include/string.h:

../string/string.h:

../sysdeps/x86_64/bits/string.h:

../include/bits/string2.h:

../string/bits/string2.h:

../sysdeps/unix/sysv/linux/sys/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

../stdio-common/_itoa.h:

../nptl/sysdeps/pthread/list.h:

../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.h:

../sysdeps/unix/sysv/linux/bits/timex.h:

/users/leeymcj/dune/eglibc-2.14/eglibc-build/tcb-offsets.h:

../nptl/sysdeps/x86_64/pthreaddef.h:

../sysdeps/unix/sysv/linux/dl-sysdep.h:

../sysdeps/generic/dl-sysdep.h:

../nptl/../nptl_db/thread_db.h:

../include/pthread.h:

../nptl/sysdeps/pthread/pthread.h:

../sysdeps/unix/sysv/linux/x86_64/sys/procfs.h:

../include/sys/time.h:

../time/sys/time.h:

../sysdeps/unix/sysv/linux/x86_64/sys/user.h:

../sysdeps/generic/unwind.h:

../include/resolv.h:

../resolv/resolv.h:

../include/netinet/in.h:

../inet/netinet/in.h:

../include/sys/socket.h:

../socket/sys/socket.h:

../include/sys/uio.h:

../misc/sys/uio.h:

../sysdeps/unix/sysv/linux/bits/uio.h:

../sysdeps/unix/sysv/linux/bits/socket.h:

../bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

../sysdeps/unix/sysv/linux/bits/in.h:

../include/unistd.h:

../posix/unistd.h:

../nptl/sysdeps/unix/sysv/linux/bits/posix_opt.h:

../sysdeps/unix/sysv/linux/x86_64/bits/environments.h:

../bits/confname.h:

../include/getopt.h:

../posix/getopt.h:

../include/rpc/rpc.h:

../sunrpc/rpc/rpc.h:

../include/rpc/types.h:

../sunrpc/rpc/types.h:

../include/rpc/xdr.h:

../sunrpc/rpc/xdr.h:

../include/stdio.h:

../libio/stdio.h:

../include/libio.h:

../libio/libio.h:

../sysdeps/gnu/_G_config.h:

../include/wchar.h:

../wcsmbs/wchar.h:

../include/gconv.h:

../iconv/gconv.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

../include/shlib-compat.h:

/users/leeymcj/dune/eglibc-2.14/eglibc-build/abi-versions.h:

../sysdeps/unix/sysv/linux/bits/sys_errlist.h:

../libio/bits/stdio.h:

../include/rpc/auth.h:

../sunrpc/rpc/auth.h:

../include/rpc/clnt.h:

../sunrpc/rpc/clnt.h:

../include/sys/un.h:

../socket/sys/un.h:

../include/rpc/rpc_msg.h:

../sunrpc/rpc/rpc_msg.h:

../include/rpc/auth_unix.h:

../sunrpc/rpc/auth_unix.h:

../include/rpc/auth_des.h:

../sunrpc/rpc/auth_des.h:

../include/rpc/svc.h:

../sunrpc/rpc/svc.h:

../include/rpc/svc_auth.h:

../sunrpc/rpc/svc_auth.h:

../include/rpc/netdb.h:

../sunrpc/rpc/netdb.h:

../bits/libc-tsd.h:

../include/rpc/pmap_clnt.h:

../sunrpc/rpc/pmap_clnt.h:

../include/sys/poll.h:

../io/sys/poll.h:

../sysdeps/unix/sysv/linux/bits/poll.h:
