DEFAULT libpthread 0   GLIBC_2.2.5
WORDSIZE32 ld ld-linux.so.2
WORDSIZE32 libpthread 0
DEFAULT libnss_nisplus 2   GLIBC_2.2.5
DEFAULT libnss_hesiod 2   GLIBC_2.2.5
DEFAULT libnss_test1 2   GLIBC_2.2.5
WORDSIZE32 libthread_db 1
WORDSIZE32 libcidn 1
DEFAULT libnss_ldap 2   GLIBC_2.2.5
DEFAULT libutil 1   GLIBC_2.2.5
WORDSIZE32 libanl 1
DEFAULT librt 1   GLIBC_2.2.5
WORDSIZE32 libnss_hesiod 2
WORDSIZE32 libresolv 2
WORDSIZE32 libnss_ldap 2
DEFAULT libnss_nis 2   GLIBC_2.2.5
DEFAULT libnsl 1   GLIBC_2.2.5
WORDSIZE32 librt 1
DEFAULT libcidn 1   GLIBC_2.2.5
WORDSIZE32 libnss_nis 2
DEFAULT libthread_db 1   GLIBC_2.2.5
WORDSIZE32 libcrypt 1
DEFAULT libnss_compat 2   GLIBC_2.2.5
DEFAULT libresolv 2   GLIBC_2.2.5
WORDSIZE32 libc 6
WORDSIZE32 libm 6
WORDSIZE32 libnss_compat 2
WORDSIZE32 libnss_files 2
WORDSIZE32 libnsl 1
DEFAULT libnss_dns 2   GLIBC_2.2.5
DEFAULT libdl 2   GLIBC_2.2.5
WORDSIZE32 libnss_nisplus 2
DEFAULT libanl 1   GLIBC_2.2.5
DEFAULT libc 6   GLIBC_2.2.5
WORDSIZE32 libnss_dns 2
WORDSIZE32 libnss_test1 2
WORDSIZE32 libutil 1
DEFAULT ld ld-linux-x86-64.so.2   GLIBC_2.2.5
WORDSIZE32 libBrokenLocale 1
WORDSIZE32 libdl 2
DEFAULT libm 6   GLIBC_2.2.5
DEFAULT libBrokenLocale 1   GLIBC_2.2.5
DEFAULT libnss_files 2   GLIBC_2.2.5
DEFAULT libcrypt 1   GLIBC_2.2.5
