/users/leeymcj/dune/eglibc-2.14/eglibc-build/elf/dl-execstack.os: \
 ../sysdeps/unix/sysv/linux/dl-execstack.c /usr/include/stdc-predef.h \
 ../include/libc-symbols.h \
 /users/leeymcj/dune/eglibc-2.14/eglibc-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../sysdeps/unix/sysv/linux/ldsodefs.h \
 /users/leeymcj/dune/eglibc-2.14/eglibc-build/libc-abis.h \
 ../sysdeps/unix/sysv/linux/kernel-features.h \
 ../sysdeps/generic/ldsodefs.h ../include/features.h ../bits/predefs.h \
 ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86_64/bits/wordsize.h ../include/gnu/stubs.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 ../include/string.h ../include/sys/types.h ../posix/sys/types.h \
 ../bits/types.h ../bits/typesizes.h ../include/time.h ../time/time.h \
 ../include/endian.h ../string/endian.h ../sysdeps/x86_64/bits/endian.h \
 ../sysdeps/x86_64/bits/byteswap.h ../include/sys/select.h \
 ../misc/sys/select.h ../sysdeps/x86_64/bits/select.h \
 ../sysdeps/unix/sysv/linux/bits/sigset.h \
 ../sysdeps/unix/sysv/linux/bits/time.h \
 ../sysdeps/unix/sysv/linux/sys/sysmacros.h \
 ../nptl/sysdeps/unix/sysv/linux/x86_64/bits/pthreadtypes.h \
 ../string/string.h ../include/xlocale.h ../locale/xlocale.h \
 ../sysdeps/x86_64/bits/string.h ../include/bits/string2.h \
 ../string/bits/string2.h ../include/stdlib.h ../stdlib/stdlib.h \
 ../include/elf.h ../elf/elf.h ../sysdeps/generic/stdint.h \
 ../bits/wchar.h ../sysdeps/generic/dl-dtprocnum.h ../include/dlfcn.h \
 ../dlfcn/dlfcn.h ../include/bits/dlfcn.h ../bits/dlfcn.h \
 ../include/link.h ../elf/link.h ../bits/elfclass.h \
 ../sysdeps/x86_64/bits/link.h ../sysdeps/x86_64/bits/linkmap.h \
 ../sysdeps/x86_64/dl-lookupcfg.h ../sysdeps/generic/dl-lookupcfg.h \
 ../include/tls.h ../nptl/sysdeps/x86_64/tls.h /usr/include/asm/prctl.h \
 ../sysdeps/unix/sysv/linux/bits/waitflags.h ../bits/waitstatus.h \
 ../include/alloca.h ../stdlib/alloca.h ../sysdeps/x86_64/stackinfo.h \
 ../nptl/sysdeps/pthread/allocalim.h ../include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 ../include/bits/posix1_lim.h ../posix/bits/posix1_lim.h \
 ../nptl/sysdeps/unix/sysv/linux/bits/local_lim.h \
 /usr/include/linux/limits.h ../include/bits/posix2_lim.h \
 ../posix/bits/posix2_lim.h ../include/bits/xopen_lim.h \
 /users/leeymcj/dune/eglibc-2.14/eglibc-build/bits/stdio_lim.h \
 ../include/sys/stat.h ../io/sys/stat.h \
 ../sysdeps/unix/sysv/linux/x86_64/bits/stat.h \
 ../sysdeps/unix/sysv/linux/x86_64/sysdep.h \
 ../sysdeps/unix/x86_64/sysdep.h ../sysdeps/unix/sysdep.h \
 ../sysdeps/generic/sysdep.h ../sysdeps/unix/sysv/linux/sys/syscall.h \
 /usr/include/asm/unistd.h /usr/include/asm/unistd_64.h \
 ../sysdeps/x86_64/sysdep.h ../sysdeps/generic/bp-sym.h \
 ../sysdeps/x86_64/bp-asm.h ../sysdeps/unix/sysv/linux/dl-sysdep.h \
 ../sysdeps/generic/dl-sysdep.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mm_malloc.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/emmintrin.h \
 ../nptl/descr.h ../include/sched.h ../posix/sched.h \
 ../sysdeps/unix/sysv/linux/bits/sched.h ../include/setjmp.h \
 ../setjmp/setjmp.h ../sysdeps/x86_64/bits/setjmp.h \
 ../sysdeps/x86_64/hp-timing.h ../sysdeps/i386/i686/hp-timing.h \
 ../sysdeps/unix/sysv/linux/sys/param.h /usr/include/linux/param.h \
 /usr/include/asm/param.h /usr/include/asm-generic/param.h \
 ../stdio-common/_itoa.h ../nptl/sysdeps/pthread/list.h \
 ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.h \
 ../sysdeps/unix/sysv/linux/bits/timex.h \
 /users/leeymcj/dune/eglibc-2.14/eglibc-build/tcb-offsets.h \
 ../nptl/sysdeps/x86_64/pthreaddef.h ../nptl/../nptl_db/thread_db.h \
 ../include/pthread.h ../nptl/sysdeps/pthread/pthread.h \
 ../sysdeps/unix/sysv/linux/x86_64/sys/procfs.h ../include/sys/time.h \
 ../time/sys/time.h ../sysdeps/unix/sysv/linux/x86_64/sys/user.h \
 ../sysdeps/generic/unwind.h ../include/resolv.h ../resolv/resolv.h \
 ../include/netinet/in.h ../inet/netinet/in.h ../include/sys/socket.h \
 ../socket/sys/socket.h ../include/sys/uio.h ../misc/sys/uio.h \
 ../sysdeps/unix/sysv/linux/bits/uio.h \
 ../sysdeps/unix/sysv/linux/bits/socket.h ../bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 ../sysdeps/unix/sysv/linux/bits/in.h \
 ../nptl/sysdeps/pthread/bits/libc-lock.h \
 ../nptl/sysdeps/pthread/pthread-functions.h \
 ../nptl/sysdeps/unix/sysv/linux/internaltypes.h ../include/errno.h \
 ../stdlib/errno.h ../sysdeps/unix/sysv/linux/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /users/leeymcj/dune/eglibc-2.14/eglibc-build/gnu/option-groups.h \
 ../include/fpu_control.h ../sysdeps/x86_64/fpu_control.h \
 ../include/sys/mman.h ../misc/sys/mman.h \
 ../sysdeps/unix/sysv/linux/x86_64/bits/mman.h \
 ../sysdeps/unix/sysv/linux/x86_64/dl-procinfo.c \
 ../sysdeps/generic/dl-procinfo.c ../include/libintl.h ../intl/libintl.h \
 ../include/locale.h ../locale/locale.h ../include/bits/locale.h \
 ../locale/bits/locale.h ../include/caller.h

/usr/include/stdc-predef.h:

../include/libc-symbols.h:

/users/leeymcj/dune/eglibc-2.14/eglibc-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../sysdeps/unix/sysv/linux/ldsodefs.h:

/users/leeymcj/dune/eglibc-2.14/eglibc-build/libc-abis.h:

../sysdeps/unix/sysv/linux/kernel-features.h:

../sysdeps/generic/ldsodefs.h:

../include/features.h:

../bits/predefs.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86_64/bits/wordsize.h:

../include/gnu/stubs.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

../include/string.h:

../include/sys/types.h:

../posix/sys/types.h:

../bits/types.h:

../bits/typesizes.h:

../include/time.h:

../time/time.h:

../include/endian.h:

../string/endian.h:

../sysdeps/x86_64/bits/endian.h:

../sysdeps/x86_64/bits/byteswap.h:

../include/sys/select.h:

../misc/sys/select.h:

../sysdeps/x86_64/bits/select.h:

../sysdeps/unix/sysv/linux/bits/sigset.h:

../sysdeps/unix/sysv/linux/bits/time.h:

../sysdeps/unix/sysv/linux/sys/sysmacros.h:

../nptl/sysdeps/unix/sysv/linux/x86_64/bits/pthreadtypes.h:

../string/string.h:

../include/xlocale.h:

../locale/xlocale.h:

../sysdeps/x86_64/bits/string.h:

../include/bits/string2.h:

../string/bits/string2.h:

../include/stdlib.h:

../stdlib/stdlib.h:

../include/elf.h:

../elf/elf.h:

../sysdeps/generic/stdint.h:

../bits/wchar.h:

../sysdeps/generic/dl-dtprocnum.h:

../include/dlfcn.h:

../dlfcn/dlfcn.h:

../include/bits/dlfcn.h:

../bits/dlfcn.h:

../include/link.h:

../elf/link.h:

../bits/elfclass.h:

../sysdeps/x86_64/bits/link.h:

../sysdeps/x86_64/bits/linkmap.h:

../sysdeps/x86_64/dl-lookupcfg.h:

../sysdeps/generic/dl-lookupcfg.h:

../include/tls.h:

../nptl/sysdeps/x86_64/tls.h:

/usr/include/asm/prctl.h:

../sysdeps/unix/sysv/linux/bits/waitflags.h:

../bits/waitstatus.h:

../include/alloca.h:

../stdlib/alloca.h:

../sysdeps/x86_64/stackinfo.h:

../nptl/sysdeps/pthread/allocalim.h:

../include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

../include/bits/posix1_lim.h:

../posix/bits/posix1_lim.h:

../nptl/sysdeps/unix/sysv/linux/bits/local_lim.h:

/usr/include/linux/limits.h:

../include/bits/posix2_lim.h:

../posix/bits/posix2_lim.h:

../include/bits/xopen_lim.h:

/users/leeymcj/dune/eglibc-2.14/eglibc-build/bits/stdio_lim.h:

../include/sys/stat.h:

../io/sys/stat.h:

../sysdeps/unix/sysv/linux/x86_64/bits/stat.h:

../sysdeps/unix/sysv/linux/x86_64/sysdep.h:

../sysdeps/unix/x86_64/sysdep.h:

../sysdeps/unix/sysdep.h:

../sysdeps/generic/sysdep.h:

../sysdeps/unix/sysv/linux/sys/syscall.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_64.h:

../sysdeps/x86_64/sysdep.h:

../sysdeps/generic/bp-sym.h:

../sysdeps/x86_64/bp-asm.h:

../sysdeps/unix/sysv/linux/dl-sysdep.h:

../sysdeps/generic/dl-sysdep.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/xmmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mm_malloc.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/emmintrin.h:

../nptl/descr.h:

../include/sched.h:

../posix/sched.h:

../sysdeps/unix/sysv/linux/bits/sched.h:

../include/setjmp.h:

../setjmp/setjmp.h:

../sysdeps/x86_64/bits/setjmp.h:

../sysdeps/x86_64/hp-timing.h:

../sysdeps/i386/i686/hp-timing.h:

../sysdeps/unix/sysv/linux/sys/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

../stdio-common/_itoa.h:

../nptl/sysdeps/pthread/list.h:

../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.h:

../sysdeps/unix/sysv/linux/bits/timex.h:

/users/leeymcj/dune/eglibc-2.14/eglibc-build/tcb-offsets.h:

../nptl/sysdeps/x86_64/pthreaddef.h:

../nptl/../nptl_db/thread_db.h:

../include/pthread.h:

../nptl/sysdeps/pthread/pthread.h:

../sysdeps/unix/sysv/linux/x86_64/sys/procfs.h:

../include/sys/time.h:

../time/sys/time.h:

../sysdeps/unix/sysv/linux/x86_64/sys/user.h:

../sysdeps/generic/unwind.h:

../include/resolv.h:

../resolv/resolv.h:

../include/netinet/in.h:

../inet/netinet/in.h:

../include/sys/socket.h:

../socket/sys/socket.h:

../include/sys/uio.h:

../misc/sys/uio.h:

../sysdeps/unix/sysv/linux/bits/uio.h:

../sysdeps/unix/sysv/linux/bits/socket.h:

../bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

../sysdeps/unix/sysv/linux/bits/in.h:

../nptl/sysdeps/pthread/bits/libc-lock.h:

../nptl/sysdeps/pthread/pthread-functions.h:

../nptl/sysdeps/unix/sysv/linux/internaltypes.h:

../include/errno.h:

../stdlib/errno.h:

../sysdeps/unix/sysv/linux/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/users/leeymcj/dune/eglibc-2.14/eglibc-build/gnu/option-groups.h:

../include/fpu_control.h:

../sysdeps/x86_64/fpu_control.h:

../include/sys/mman.h:

../misc/sys/mman.h:

../sysdeps/unix/sysv/linux/x86_64/bits/mman.h:

../sysdeps/unix/sysv/linux/x86_64/dl-procinfo.c:

../sysdeps/generic/dl-procinfo.c:

../include/libintl.h:

../intl/libintl.h:

../include/locale.h:

../locale/locale.h:

../include/bits/locale.h:

../locale/bits/locale.h:

../include/caller.h:
