/users/leeymcj/dune/eglibc-2.14/eglibc-build/elf/dl-sbrk.os: \
 ../sysdeps/unix/sysv/linux/dl-sbrk.c /usr/include/stdc-predef.h \
 ../include/libc-symbols.h \
 /users/leeymcj/dune/eglibc-2.14/eglibc-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../misc/sbrk.c ../include/errno.h \
 ../stdlib/errno.h ../include/features.h ../bits/predefs.h \
 ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86_64/bits/wordsize.h ../include/gnu/stubs.h \
 ../sysdeps/unix/sysv/linux/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 ../sysdeps/unix/sysv/linux/dl-sysdep.h ../sysdeps/generic/dl-sysdep.h \
 ../sysdeps/generic/stdint.h ../bits/wchar.h ../include/unistd.h \
 ../posix/unistd.h ../nptl/sysdeps/unix/sysv/linux/bits/posix_opt.h \
 ../sysdeps/unix/sysv/linux/x86_64/bits/environments.h ../bits/types.h \
 ../bits/typesizes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 ../bits/confname.h ../include/getopt.h ../posix/getopt.h

/usr/include/stdc-predef.h:

../include/libc-symbols.h:

/users/leeymcj/dune/eglibc-2.14/eglibc-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../misc/sbrk.c:

../include/errno.h:

../stdlib/errno.h:

../include/features.h:

../bits/predefs.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86_64/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/unix/sysv/linux/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../sysdeps/unix/sysv/linux/dl-sysdep.h:

../sysdeps/generic/dl-sysdep.h:

../sysdeps/generic/stdint.h:

../bits/wchar.h:

../include/unistd.h:

../posix/unistd.h:

../nptl/sysdeps/unix/sysv/linux/bits/posix_opt.h:

../sysdeps/unix/sysv/linux/x86_64/bits/environments.h:

../bits/types.h:

../bits/typesizes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

../bits/confname.h:

../include/getopt.h:

../posix/getopt.h:
