/users/leeymcj/dune/eglibc-2.14/eglibc-build/malloc/mcheck-init.o: \
 mcheck-init.c /usr/include/stdc-predef.h ../include/libc-symbols.h \
 /users/leeymcj/dune/eglibc-2.14/eglibc-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/malloc.h ../malloc/malloc.h \
 ../include/features.h ../bits/predefs.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/x86_64/bits/wordsize.h \
 ../include/gnu/stubs.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 ../include/stdio.h ../libio/stdio.h ../bits/types.h ../bits/typesizes.h \
 ../include/libio.h ../libio/libio.h ../sysdeps/gnu/_G_config.h \
 ../include/wchar.h ../wcsmbs/wchar.h ../include/gconv.h ../iconv/gconv.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /users/leeymcj/dune/eglibc-2.14/eglibc-build/bits/stdio_lim.h \
 ../sysdeps/unix/sysv/linux/bits/sys_errlist.h ../libio/bits/stdio.h \
 ../include/mcheck.h ../malloc/mcheck.h

/usr/include/stdc-predef.h:

../include/libc-symbols.h:

/users/leeymcj/dune/eglibc-2.14/eglibc-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/malloc.h:

../malloc/malloc.h:

../include/features.h:

../bits/predefs.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86_64/bits/wordsize.h:

../include/gnu/stubs.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

../include/stdio.h:

../libio/stdio.h:

../bits/types.h:

../bits/typesizes.h:

../include/libio.h:

../libio/libio.h:

../sysdeps/gnu/_G_config.h:

../include/wchar.h:

../wcsmbs/wchar.h:

../include/gconv.h:

../iconv/gconv.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/users/leeymcj/dune/eglibc-2.14/eglibc-build/bits/stdio_lim.h:

../sysdeps/unix/sysv/linux/bits/sys_errlist.h:

../libio/bits/stdio.h:

../include/mcheck.h:

../malloc/mcheck.h:
