/users/leeymcj/dune/eglibc-2.14/eglibc-build/math/cimag.o: cimag.c \
 /usr/include/stdc-predef.h ../include/libc-symbols.h \
 /users/leeymcj/dune/eglibc-2.14/eglibc-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/complex.h ../math/complex.h \
 ../include/features.h ../bits/predefs.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/x86_64/bits/wordsize.h \
 ../include/gnu/stubs.h ../sysdeps/x86_64/bits/mathdef.h \
 ../include/bits/cmathcalls.h ../math/bits/cmathcalls.h

/usr/include/stdc-predef.h:

../include/libc-symbols.h:

/users/leeymcj/dune/eglibc-2.14/eglibc-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/complex.h:

../math/complex.h:

../include/features.h:

../bits/predefs.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86_64/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/x86_64/bits/mathdef.h:

../include/bits/cmathcalls.h:

../math/bits/cmathcalls.h:
