/users/leeymcj/dune/eglibc-2.14/eglibc-build/math/feupdateenv.o: \
 ../sysdeps/x86_64/fpu/feupdateenv.c /usr/include/stdc-predef.h \
 ../include/libc-symbols.h \
 /users/leeymcj/dune/eglibc-2.14/eglibc-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/fenv.h ../math/fenv.h \
 ../include/features.h ../bits/predefs.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/x86_64/bits/wordsize.h \
 ../include/gnu/stubs.h ../sysdeps/x86_64/fpu/bits/fenv.h \
 ../bits/fenvinline.h ../include/shlib-compat.h \
 /users/leeymcj/dune/eglibc-2.14/eglibc-build/abi-versions.h

/usr/include/stdc-predef.h:

../include/libc-symbols.h:

/users/leeymcj/dune/eglibc-2.14/eglibc-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/fenv.h:

../math/fenv.h:

../include/features.h:

../bits/predefs.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86_64/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/x86_64/fpu/bits/fenv.h:

../bits/fenvinline.h:

../include/shlib-compat.h:

/users/leeymcj/dune/eglibc-2.14/eglibc-build/abi-versions.h:
