/users/leeymcj/dune/eglibc-2.14/eglibc-build/math/fsetexcptflg.os: \
 ../sysdeps/x86_64/fpu/fsetexcptflg.c /usr/include/stdc-predef.h \
 ../include/libc-symbols.h \
 /users/leeymcj/dune/eglibc-2.14/eglibc-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/fenv.h ../math/fenv.h \
 ../include/features.h ../bits/predefs.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/x86_64/bits/wordsize.h \
 ../include/gnu/stubs.h ../sysdeps/x86_64/fpu/bits/fenv.h \
 ../bits/fenvinline.h ../include/math.h ../math/math.h \
 ../sysdeps/ieee754/bits/huge_val.h ../sysdeps/ieee754/bits/huge_valf.h \
 ../bits/huge_vall.h ../sysdeps/ieee754/bits/inf.h \
 ../sysdeps/ieee754/bits/nan.h ../sysdeps/x86_64/bits/mathdef.h \
 ../include/bits/mathcalls.h ../math/bits/mathcalls.h \
 ../sysdeps/x86_64/fpu/bits/mathinline.h

/usr/include/stdc-predef.h:

../include/libc-symbols.h:

/users/leeymcj/dune/eglibc-2.14/eglibc-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/fenv.h:

../math/fenv.h:

../include/features.h:

../bits/predefs.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86_64/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/x86_64/fpu/bits/fenv.h:

../bits/fenvinline.h:

../include/math.h:

../math/math.h:

../sysdeps/ieee754/bits/huge_val.h:

../sysdeps/ieee754/bits/huge_valf.h:

../bits/huge_vall.h:

../sysdeps/ieee754/bits/inf.h:

../sysdeps/ieee754/bits/nan.h:

../sysdeps/x86_64/bits/mathdef.h:

../include/bits/mathcalls.h:

../math/bits/mathcalls.h:

../sysdeps/x86_64/fpu/bits/mathinline.h:
