/users/leeymcj/dune/eglibc-2.14/eglibc-build/math/s_clogf.os: s_clogf.c \
 /usr/include/stdc-predef.h ../include/libc-symbols.h \
 /users/leeymcj/dune/eglibc-2.14/eglibc-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/complex.h ../math/complex.h \
 ../include/features.h ../bits/predefs.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/x86_64/bits/wordsize.h \
 ../include/gnu/stubs.h ../sysdeps/x86_64/bits/mathdef.h \
 ../include/bits/cmathcalls.h ../math/bits/cmathcalls.h ../include/math.h \
 ../math/math.h ../sysdeps/ieee754/bits/huge_val.h \
 ../sysdeps/ieee754/bits/huge_valf.h ../bits/huge_vall.h \
 ../sysdeps/ieee754/bits/inf.h ../sysdeps/ieee754/bits/nan.h \
 ../include/bits/mathcalls.h ../math/bits/mathcalls.h \
 ../sysdeps/x86_64/fpu/bits/mathinline.h math_private.h \
 ../include/endian.h ../string/endian.h ../sysdeps/x86_64/bits/endian.h \
 ../sysdeps/x86_64/bits/byteswap.h ../sysdeps/generic/stdint.h \
 ../bits/wchar.h ../include/sys/types.h ../posix/sys/types.h \
 ../bits/types.h ../bits/typesizes.h ../include/time.h ../time/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 ../include/sys/select.h ../misc/sys/select.h \
 ../sysdeps/x86_64/bits/select.h ../sysdeps/unix/sysv/linux/bits/sigset.h \
 ../sysdeps/unix/sysv/linux/bits/time.h \
 ../sysdeps/unix/sysv/linux/sys/sysmacros.h \
 ../nptl/sysdeps/unix/sysv/linux/x86_64/bits/pthreadtypes.h \
 ../sysdeps/x86_64/fpu/math_ldbl.h

/usr/include/stdc-predef.h:

../include/libc-symbols.h:

/users/leeymcj/dune/eglibc-2.14/eglibc-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/complex.h:

../math/complex.h:

../include/features.h:

../bits/predefs.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86_64/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/x86_64/bits/mathdef.h:

../include/bits/cmathcalls.h:

../math/bits/cmathcalls.h:

../include/math.h:

../math/math.h:

../sysdeps/ieee754/bits/huge_val.h:

../sysdeps/ieee754/bits/huge_valf.h:

../bits/huge_vall.h:

../sysdeps/ieee754/bits/inf.h:

../sysdeps/ieee754/bits/nan.h:

../include/bits/mathcalls.h:

../math/bits/mathcalls.h:

../sysdeps/x86_64/fpu/bits/mathinline.h:

math_private.h:

../include/endian.h:

../string/endian.h:

../sysdeps/x86_64/bits/endian.h:

../sysdeps/x86_64/bits/byteswap.h:

../sysdeps/generic/stdint.h:

../bits/wchar.h:

../include/sys/types.h:

../posix/sys/types.h:

../bits/types.h:

../bits/typesizes.h:

../include/time.h:

../time/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

../include/sys/select.h:

../misc/sys/select.h:

../sysdeps/x86_64/bits/select.h:

../sysdeps/unix/sysv/linux/bits/sigset.h:

../sysdeps/unix/sysv/linux/bits/time.h:

../sysdeps/unix/sysv/linux/sys/sysmacros.h:

../nptl/sysdeps/unix/sysv/linux/x86_64/bits/pthreadtypes.h:

../sysdeps/x86_64/fpu/math_ldbl.h:
