/users/leeymcj/dune/eglibc-2.14/eglibc-build/math/s_fmal.o: \
 ../sysdeps/ieee754/ldbl-96/s_fmal.c /usr/include/stdc-predef.h \
 ../include/libc-symbols.h \
 /users/leeymcj/dune/eglibc-2.14/eglibc-build/config.h \
 ../sysdeps/generic/symbol-hacks.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h ../include/math.h \
 ../math/math.h ../include/features.h ../bits/predefs.h \
 ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86_64/bits/wordsize.h ../include/gnu/stubs.h \
 ../sysdeps/ieee754/bits/huge_val.h ../sysdeps/ieee754/bits/huge_valf.h \
 ../bits/huge_vall.h ../sysdeps/ieee754/bits/inf.h \
 ../sysdeps/ieee754/bits/nan.h ../sysdeps/x86_64/bits/mathdef.h \
 ../include/bits/mathcalls.h ../math/bits/mathcalls.h \
 ../sysdeps/x86_64/fpu/bits/mathinline.h ../include/fenv.h ../math/fenv.h \
 ../sysdeps/x86_64/fpu/bits/fenv.h ../bits/fenvinline.h \
 ../sysdeps/ieee754/ieee754.h ../include/endian.h ../string/endian.h \
 ../sysdeps/x86_64/bits/endian.h ../sysdeps/x86_64/bits/byteswap.h

/usr/include/stdc-predef.h:

../include/libc-symbols.h:

/users/leeymcj/dune/eglibc-2.14/eglibc-build/config.h:

../sysdeps/generic/symbol-hacks.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h:

../include/math.h:

../math/math.h:

../include/features.h:

../bits/predefs.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86_64/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/ieee754/bits/huge_val.h:

../sysdeps/ieee754/bits/huge_valf.h:

../bits/huge_vall.h:

../sysdeps/ieee754/bits/inf.h:

../sysdeps/ieee754/bits/nan.h:

../sysdeps/x86_64/bits/mathdef.h:

../include/bits/mathcalls.h:

../math/bits/mathcalls.h:

../sysdeps/x86_64/fpu/bits/mathinline.h:

../include/fenv.h:

../math/fenv.h:

../sysdeps/x86_64/fpu/bits/fenv.h:

../bits/fenvinline.h:

../sysdeps/ieee754/ieee754.h:

../include/endian.h:

../string/endian.h:

../sysdeps/x86_64/bits/endian.h:

../sysdeps/x86_64/bits/byteswap.h:
